SERVER_TIMEOUT = 1080000
BASE_URL = "http://localhost"
SERVER_PORT = 4000

MIGRATION_TYPE = SYNC

ACCESS_SECTRET_KEY = "5em@ph0re 15 t5e be5t 1t c0mp@ny."
REFRESH_SECTRET_KEY = "H@rd1k 15 t5e gre@t 50ftw@re eng1neer."

ACCESS_EXPIRY_TIME = 600
REFRESH_EXPIRY_TIME = 3600

ENCRYPTION_ALGORITHM = aes-256-ctr

MYSQL_CONNECTION = mysql
MYSQL_HOST = {{ rds_host }}
MYSQL_USERNAME = {{ rds_user }}
MYSQL_PASSWORD = {{ rds_password }}
MYSQL_PASSWORD_DOCKER = {{ rds_password }}
MYSQL_NAME = {{ rds_database }}
MYSQL_PORT = {{ rds_port }}
MYSQL_PORT_DOCKER = {{ rds_port }}
MYSQL_SYNCHRONIZE = "No"
MYSQL_DROP_SCHEMA = "No"
MYSQL_MIGRATIONS_RUN = "Yes"
MYSQL_LOGGING = "No"
MYSQL_MIGRATIONS_TABLE_NAME = migrations_log

REDIS_HOST = {{ redis_host }}
REDIS_PORT = {{ redis_port }}
REDIS_PORT_DOCKER = {{ redis_port }}
REDIS_PASSWORD = {{ redis_password }}
REDIS_PASSWORD_DOCKER = {{ redis_password }}
